首先先把转串口的对应驱动安装成功

CRT的设置：
	点击快速链接，在弹出框进行设置
	
	协议		Serial
	端口		COMx		从设备管理器进行查看
	波特率		115200
	数据位		8
	奇偶校验	无
	停止位		1
	数据流控制	全部关闭
	
----------------------------------------------------
以数据流向进行设备分类：
	输入设备：数据从设备流向程序		读取
	输出设备：数据从程序流向设备		写入

LCD的使用：		输出设备
	LCD的参数：
		宽度			800像素
		高度			480像素
		像素点位深度	32位	4字节
								ARGB	从高位到低位
								A	透明度，没用
								R	红色的大小
								G	绿色的大小
								B	蓝色的大小
									颜色的深度：0~255
	
	设备	--->	驱动	--->	系统
				  设备文件
				 目标、手段
	
	所有的设备文件：/dev
	
	LCD的设备文件：
		/dev/fb0
		
	测试LCD的设备文件：
		cat /bin/ls >> /dev/fb0
		>>	输出重定向

	练习：
		1.把屏幕显示成红色
			红色	0x00FF0000	4字节，1个像素点
		
		2.在LCD上显示出德国国旗
		
		3.在LCD上显示出法国国旗
---------------------------------------
下载文件到开发板：
	1.命令：rx xxx(目标文件)
	2.点击CRT上方的传输，弹出框中选择发送XModem
	3.浏览选择要下载的文件
	4.修改文件权限
		chmod 777 xxx(目标文件)
----------------------------------------
	






